APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE="id-ID"
APP_INSTALLED=true
APP_KEY=base64:567vwGwKcbrfQX2M900TJl3ZFNVU0gLkjvoX78c1DiY=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost/jakim

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jakim
DB_USERNAME=root
DB_PASSWORD=""
DB_PREFIX=bkq_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="WeWash"
MAIL_FROM_ADDRESS="jakam1828@gmail.com"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
